# GenericScanWedge

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darryncampbell/genericscanwedge/android/: App.java  BluetoothChatService.java  BluetoothConnectionService.java  CaptureActivityPortrait.java  Datawedge.java  DeviceListActivity.java  GenericScanWedgeIntentReceiver.java  GenericScanWedgeService.java  GoogleVisionBarcodeActivity.java  MainActivity.java  NonStopIntentService.java  Profile.java  ProfileConfiguration.java  ProfilesListAdapter.java  ZXingActivity.java
app/src/main/java/com/darryncampbell/genericscanwedge/android/googleVisionBarcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/darryncampbell/genericscanwedge/android/googleVisionBarcode/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/eu/heychris/genericscanwedge/android/: BluetoothChatService.java  BluetoothConnectionService.java  DeviceListActivity.java  GenericScanWedgeIntentReceiver.java  GenericScanWedgeService.java  GoogleVisionBarcodeActivity.java  MainActivity.java  NonStopIntentService.java  Profile.java  ProfileConfiguration.java  ProfilesListAdapter.java  ZxingActivity.java
app/src/main/java/eu/heychris/genericscanwedge/android/GoogleVisionBarcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/eu/heychris/genericscanwedge/android/GoogleVisionBarcode/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_hiddenactivity.xml  activity_main.xml  activity_profile_configuration.xml  barcode_capture.xml  content_main.xml  content_profile_configuration.xml
app/src/main/res/values/: strings.xml  styles.xml
